*
  margin: 0
  padding: 0

$dark-yellow: #e6c300
$color-red: #dc2c2c

@mixin transformCenter
  left: 50%
  transform: translateX(-50%)

.maca_wrap
  margin: auto
  max-width: 900px
  font-family: "Noto Sans JP", sans-serif

  *
    margin: 0
    padding: 0
    box-sizing: border-box
  img, video
    width: 100%
    height: auto
    display: block
  h1, h2
    font-weight: 900
    line-height: 1
  h3
    font-weight: 700
    line-height: 1
  section
    position: relative
    &>picture
      ~*
        position: absolute
    p
      font-size: min(4.5vw, 36px)
      line-height: 1.5
      @media (min-width: 576px)
        line-height: 2

  .dpN
    display: none

  #FV,
  #LP_01_02
    h2
      position: absolute
      bottom: 9%
      &:nth-of-type(1)
        left: 1%
        background: linear-gradient(90deg, #D3b242 20%, #Fffbce 30%, #c2980b 60%, #Fffbce 70%)
        background-clip: text
      .num
        color: transparent
        font-family: "Anton"
        font-size: min(15vw, 140px)
        letter-spacing: min(1vw, 10px)
        padding: 0 min(2vw, 15px)
      .sub_text
        width: max-content
        font-family: "Noto Sans JP", sans-serif
        color: #fff
        font-size: min(4.8vw, 38px)
        position: absolute
        letter-spacing: 1px
        @media (min-width: 576px)
          letter-spacing: 3px
      .sub_text_01
        top: 0
        left: 4%
        transform: translateY(-110%)
      .sub_text_02
        font-family: "Anton"
        bottom: 0
        right: 0
        transform: translate(50% ,100%)
      .hint
        font-size: 0.5em
        display: inline-block
        transform: translateY(-30%)
      &:nth-of-type(2)
        right: 1%
        background: linear-gradient(-90deg, #D3b242 20%, #Fffbce 30%, #c2980b 60%, #Fffbce 70%)
        background-clip: text
        .sub_text_02
          transform: translate(-50% ,100%)
    .plus
      color: #fff
      font-size: min(7vw, 60px)
      font-weight: 700
      bottom: 11%
      left: 51%
      -webkit-text-stroke: 2px #fff
    .hint_text
      color: #fff
      font-size: min(2vw, 18px)
      font-family: "Anton"
      font-weight: 700
      letter-spacing: 1px
      bottom: 5.5%
      left: 2%
      @media (min-width: 576px)
        letter-spacing: 3px

  #LP_01_01
    font-family: "Shippori Mincho", serif
    .dot_box
      width: 32%
      color: #fff
      display: flex
      justify-content: space-around
      top: 6%
      left: 31%
      .dot
        width: min(1.2vw, 10px)
        height: min(1.2vw, 10px)
        border-radius: 50%
        background: #fff

    h2,
    h3
      width: 100%
      color: #ffffffd5
      font-size: min(6.5vw, 56px)
      line-height: 1.3
      text-align: center
      text-shadow: 0 0 30px #f00
      top: 7%
      @include transformCenter

      span
        font-size: 1.3em
    h3
      top: 86%
    ul
      width: 90%
      height: 51%
      padding: 0 5%
      list-style: none
      display: flex
      flex-direction: column
      justify-content: space-evenly
      top: 28%
      @include transformCenter

      li
        color: #fff
        font-size: min(5vw, 46px)
        text-shadow: 0 0 10px #000, 0 0 15px #000, 0 0 20px #000, 0 0 25px #000
        picture
          width: min(5vw, 46px)
          display: inline-block
          margin-right: 10px

  #LP_01_02
    h3
      width: max-content
      font-size: min(7.3vw, 66px)
      font-family: "Shippori Mincho", serif
      color: transparent
      top: 60%
      background: linear-gradient(0deg, #D3b242 20%, #Fffbce 40%, #c2980b 50%, #Fffbce 60%)
      background-clip: text
      @include transformCenter
    .plus
      bottom: 12%
    .hint_text
      bottom: 3.5%

  #LP_01_03
    h2
      width: max-content
      font-size: min(5vw, 45px)
      color: #fff
      line-height: 1
      text-align: center
      filter: drop-shadow(0 0 5px #000) drop-shadow(0 0 10px #000) drop-shadow(0 0 15px #000)
      position: absolute
      top: 58%
      @include transformCenter

      span
        font-size: 1.7em
      .num
        font-size: 1.2em

    .item
      color: #fff
      font-size: min(4vw, 35px)
      font-weight: 700
      position: absolute
    .item_01
      top: 2%
      @include transformCenter
    .item_02
      top: 18%
      left: 13%
    .item_03
      top: 18%
      right: 7%
    .item_04
      top: 75.5%
      left: 7.3%
    .item_05
      top: 75.5%
      right: 7%
    .item_06
      bottom: 4%
      @include transformCenter

  #element_01
    .icon
      width: 20%
      top: 20%
      left: 13%
    h2
      font-size: min(5vw, 45px)
      color: transparent
      text-align: center
      background: linear-gradient(90deg, #Fffbce 30%, #c2980b 50%, #Fffbce 55%, #Fffbce 65%, #D3b242 75%)
      background-clip: text
      top: 40%
      left: 23%
      transform: translateX(-50%)
      span
        font-size: 2.5em
    h3
      width: 88%
      font-size: min(4.7vw, 41px)
      line-height: 1.2
      color: #fff
      top: 62%
      @include transformCenter

      .small
        font-size: 0.9em
        font-weight: 400
      .num
        font-size: 1.8em
      .hint
        font-size: 0.5em
    p
      width: 90%
      color: #fff
      top: 75%
      @include transformCenter

      .small
        font-size: 0.5em

  #element_01_1
    text-align: center
    h2
      width: max-content
      font-size: min(6vw, 50px)
      color: #fff
      line-height: 1.4
      top: 12%
      @include transformCenter

      span
        font-size: 1.3em

    .item
      width: 35%
      color: #fff
      font-size: min(3.8vw, 35px)
      .title
        font-weight: 700
      p
        font-size: 0.8em
        margin-top: 0.3em
        line-height: 1.5
    .item_01
      top: 64%
      left: 7%
      .title
        background: #fff
        color: #000
    .item_02
      top: 64%
      right: 8%
      .title
        background: $dark-yellow
    .item_03
      top: 80%
      @include transformCenter
      .title
        background: $color-red

  #element_02
    .icon
      width: 22%
      top: 7%
      left: 2%
    h2
      font-size: min(5vw, 45px)
      color: transparent
      text-align: center
      line-height: 1.2
      background: linear-gradient(90deg, #Fffbce 15%, #c2980b 30%, #Fffbce 35%,#Fffbce 70%, #c2980b 75%,#Fffbce 85%, #D3b242 90%)
      background-clip: text
      top: 9%
      right: 3%
      filter: drop-shadow(0 0 5px #000) drop-shadow(0 0 10px #000)
      span
        font-size: 2.5em
    p
      width: 90%
      color: #fff
      top: 31%
      font-size: min(4.5vw, 35.3px)
      @include transformCenter
    .item
      width: 45%
      font-size: min(4vw, 36px)
      color: #fff
      text-align: center
      .hint
        font-size: 0.5em
    .item_01
      left: 4%
      bottom: 13.5%
    .item_02
      right: 4%
      bottom: 15%
    .hint_text
      width: 85%
      font-size: min(2vw, 18px)
      color: #fff
      bottom: 7%
      @include transformCenter

  #element_03
    .icon
      width: 22%
      left: 3%
      top: 30%
    h2
      font-size: min(5vw, 45px)
      color: transparent
      text-align: center
      line-height: 1.2
      background: linear-gradient(90deg, #Fffbce 35%, #c2980b 45%,#Fffbce 70%, #c2980b 75%,#Fffbce 85%, #D3b242 90%)
      background-clip: text
      top: 33%
      left: 27%
      filter: drop-shadow(0 0 5px #000) drop-shadow(0 0 8px #000)
      span
        font-size: 2.6em

  #element_03_1
    p
      width: 90%
      color: #fff
      @include transformCenter
      &:nth-of-type(1)
        top: 2%
      &:nth-of-type(2)
        top: 65%
    .hint_text
      bottom: 8%
      font-size: min(2.1vw, 18px)
      padding-left: 1.5em
      line-height: 1.5
      &::before
        content: '※'
        position: absolute
        top: 0
        left: 0

  #element_04to06
    h2
      width: max-content
      font-size: min(8.5vw, 80px)
      color: #fff
      text-align: center
      line-height: 1.5
      top: 3%
      @include transformCenter
    .item_box
      width: 100%
      color: #fff
      padding: 0 clamp(10px, 2vw, 15px)
      display: flex
      align-items: center
      @include transformCenter
      .icon
        width: 50%
      h3
        width: 58%
        font-size: min(4.7vw, 42px)
        font-weight: 900
        color: transparent
        line-height: 1.2
        margin: 0 10px
        background: linear-gradient(90deg, #Fffbce 35%, #c2980b 45%, #Fffbce 55%, #c2980b 65%, #Fffbce 75%, #D3b242 90%)
        background-clip: text
        span
          font-size: 1.6em
    .item_01
      top: 28%
    .item_02
      bottom: 30%
      text-align: right
      h3
        font-size: min(4.1vw, 40px)
    .item_03
      bottom: 10%
    p
      width: 90%
      color: #fff
      top: 45%
      @include transformCenter

  #compare
    h2
      width: max-content
      font-size: min(7vw, 62px)
      color: #fff
      text-align: center
      line-height: 1.5
      top: 6%
      font-family: "Shippori Mincho", serif
      font-weight: 700
      filter: drop-shadow(0 0 5px #000) drop-shadow(0 0 10px #000)
      @include transformCenter

      span
        font-size: 1.6em
        color: transparent
        background: linear-gradient(180deg, #D3b242 10%, #Fffbce 15%, #c2980b 30%, #Fffbce 35%,#Fffbce 70%, #c2980b 75%,#Fffbce 85%, #D3b242 90%)
        background-clip: text

    table
      width: 92%
      height: 50%
      color: #fff
      top: 46%
      text-align: center
      font-size: min(3vw, 24px)
      @include transformCenter
      tr:nth-of-type(n+3) td
        border-top: 1px solid #b2b2b2
      th
        font-size: 1.5em
        line-height: 1.2
        filter: drop-shadow(0 0 5px #000) drop-shadow(0 0 8px #000)
        padding-bottom: 5px
      td

        padding: 10px 5px
        &:nth-of-type(1)
          width: 20%
          background: #130001
        &:nth-of-type(2)
          width: 40%
          background: #fff9ba
          color: #dc2c2c
          font-size: 1.2em
          font-weight: 900
        &:nth-of-type(3)
          width: 40%
          background: #e5e5e5
          color: #666

  #research
    h2
      width: max-content
      font-size: min(12vw, 100px)
      text-align: center
      color: #fff
      font-family: "Shippori Mincho", serif
      top: 10%
      @include transformCenter
      span
        font-size: 0.7em
    .item
      width: 100%
      font-size: min(3.7vw, 38px)
      color: #fff
      display: flex
      align-items: center
      &>*
        width: 50%
      p
        padding: 15px
        filter: drop-shadow(0 0 5px #000) drop-shadow(0 0 10px #000) drop-shadow(0 0 15px #000)
    .item_01
      top: 25%
    .item_02
      top: 55%
      picture
        width: 48%

  #detection
    h2
      width: max-content
      font-size: min(8vw, 70px)
      text-align: center
      font-family: "Shippori Mincho", serif
      line-height: 1.3
      color: #fff
      top: 7%
      @include transformCenter

  #QA
    background: #e8e8e8
    padding: 15px
    h2
      font-size: min(8vw, 70px)
      text-align: center
      padding: min(4vw, 30px) 0
      margin-bottom: 15px
    .QA_box
      background: #fff
      margin-bottom: min(3vw, 24px)
      .QA_title
        color: $dark-yellow
        display: flex
        cursor: pointer
      span
        font-size: min(4.5vw, 36px)
        padding: 5px min(1vw, 10px)
        display: flex
        align-items: center
        justify-content: center
        font-weight: 500
        line-height: 1.3
      .icon
        min-width: min(9vw, 70px)
        min-height: min(9vw, 70px)
        color: #fff
        background: $dark-yellow
      .toggle
        width: min(9vw, 60px)
        min-height: min(9vw, 60px)
        color: #000
        margin-left: auto

      .QA_content
        padding: min(4vw, 25px) min(3vw, 20px)
        border-top: 1px solid #e8e8e8
